DEBUG=1

SERVER_IP=domain.tld
DEV_IP=X.X.X.X
DJANGO_PORT=xxxx

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!!pleasechangeme!!
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
DATABASE=postgres

SECRET_KEY=!!pleasechangeme!!
